{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to .NET Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        },
        {
            "name": "PublishEvent",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Publish Event",
            "program": "${workspaceFolder}/PublishEvent/bin/Debug/net8.0/PublishEvent.dll",
            "args": [],
            "cwd": "${workspaceFolder}/PublishEvent",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "ServiceBusConsumer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build ServiceBusConsumer",
            "program": "${workspaceFolder}/ServiceBusConsumer/bin/Debug/net8.0/ServiceBusConsumer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ServiceBusConsumer",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}